<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/beats.css">
    <title>SLAP DA BASS</title>
</head>

<body>

<div class="sequencer">
<!--    beginning of kick track-->
    <div class="kick-track">
        <div class="controls">
            <h1>Kick</h1>
            <button data-track="0" class="mute kick-volume">
                <i class="fas fa-volume-mute"></i>
            </button>
            <select name="kick-select" id="kick-select">
                <option value="./sounds/kick-classic.wav">CLassic Kick</option>
                <option value="./sounds/kick-newwave.wav">New-wave Kick</option>
                <option value="./sounds/kick-thump.wav">Thump Kick</option>
            </select>
        </div>
        <div class="kick">
            <div class="pad kick-pad b0"></div>
            <div class="pad kick-pad b1"></div>
            <div class="pad kick-pad b2"></div>
            <div class="pad kick-pad b3"></div>
            <div class="pad kick-pad b4"></div>
            <div class="pad kick-pad b5"></div>
            <div class="pad kick-pad b6"></div>
            <div class="pad kick-pad b7"></div>
        </div>
    </div>
<!--    beginning of snare track-->
    <div class="snare-track">
        <div class="controls">
            <h1>Snare</h1>
            <button data-track="1" class="mute snare-volume">
                <i class="fas fa-volume-mute"></i>
            </button>
            <select name="snare-select" id="snare-select">
                <option value="./sounds/snare-808.wav">808 Snare</option>
                <option value="./sounds/snare-modular.wav">Modular Snare</option>
                <option value="./sounds/snare-sumo.wav">Sumo Snare</option>
            </select>
        </div>
        <div class="snare">
            <div class="pad snare-pad b0"></div>
            <div class="pad snare-pad b1"></div>
            <div class="pad snare-pad b2"></div>
            <div class="pad snare-pad b3"></div>
            <div class="pad snare-pad b4"></div>
            <div class="pad snare-pad b5"></div>
            <div class="pad snare-pad b6"></div>
            <div class="pad snare-pad b7"></div>
        </div>
    </div>
<!--    beginning of hihat track-->
    <div class="hihat-track">
        <div class="controls">
            <h1>Hihat</h1>
            <button data-track="2" class="mute hihat-volume">
                <i class="fas fa-volume-mute"></i>
            </button>
            <select name="hihat-select" id="hihat-select">
                <option value="./sounds/hihat-reso.wav">Reso Hihat</option>
                <option value="./sounds/hihat-808.wav">808 Hihat</option>
                <option value="./sounds/hihat-analog.wav">Analog Hihat</option>
            </select>
        </div>
        <div class="hihat">
            <div class="pad hihat-pad b0"></div>
            <div class="pad hihat-pad b1"></div>
            <div class="pad hihat-pad b2"></div>
            <div class="pad hihat-pad b3"></div>
            <div class="pad hihat-pad b4"></div>
            <div class="pad hihat-pad b5"></div>
            <div class="pad hihat-pad b6"></div>
            <div class="pad hihat-pad b7"></div>
        </div>
    </div>
<!--    beginning of perc track-->
    <div class="perc-track">
    <div class="controls">
        <h1>Percussion</h1>
        <button data-track="3" class="mute perc-volume">
            <i class="fas fa-volume-mute"></i>
        </button>
        <select name="perc-select" id="perc-select">
            <option value="./sounds/perc-808.wav">808 Perc</option>
            <option value="./sounds/perc-tambo.wav">Tambo Perc</option>
            <option value="./sounds/perc-chirpy.wav">Cherp Perc</option>
        </select>
    </div>
    <div class="perc">
        <div class="pad perc-pad b0"></div>
        <div class="pad perc-pad b1"></div>
        <div class="pad perc-pad b2"></div>
        <div class="pad perc-pad b3"></div>
        <div class="pad perc-pad b4"></div>
        <div class="pad perc-pad b5"></div>
        <div class="pad perc-pad b6"></div>
        <div class="pad perc-pad b7"></div>
    </div>
</div>
<!--    beginning of clap track-->
    <div class="clap-track">
        <div class="controls">
            <h1>Clap</h1>
            <button data-track="4" class="mute clap-volume">
                <i class="fas fa-volume-mute"></i>
            </button>
            <select name="clap-select" id="clap-select">
                <option value="./sounds/clap-808.wav">808 Clap</option>
                <option value="./sounds/clap-tape.wav">Tape Clap</option>
                <option value="./sounds/clap-analog.wav">Analog Clap</option>
            </select>
        </div>
        <div class="clap">
            <div class="pad clap-pad b0"></div>
            <div class="pad clap-pad b1"></div>
            <div class="pad clap-pad b2"></div>
            <div class="pad clap-pad b3"></div>
            <div class="pad clap-pad b4"></div>
            <div class="pad clap-pad b5"></div>
            <div class="pad clap-pad b6"></div>
            <div class="pad clap-pad b7"></div>
        </div>
    </div>
<!--    beginning of tom track-->
    <div class="tom-track">
    <div class="controls">
        <h1>Toms</h1>
        <button data-track="5" class="mute tom-volume">
            <i class="fas fa-volume-mute"></i>
        </button>
        <select name="tom-select" id="tom-select">
            <option value="./sounds/tom-808.wav">808 Tom</option>
            <option value="./sounds/tom-fm.wav">FM Tom</option>
            <option value="./sounds/tom-analog.wav">Analog Tom</option>
        </select>
    </div>
    <div class="tom">
        <div class="pad tom-pad b0"></div>
        <div class="pad tom-pad b1"></div>
        <div class="pad tom-pad b2"></div>
        <div class="pad tom-pad b3"></div>
        <div class="pad tom-pad b4"></div>
        <div class="pad tom-pad b5"></div>
        <div class="pad tom-pad b6"></div>
        <div class="pad tom-pad b7"></div>
    </div>
</div>
<!--    beginning of air horn track-->
    <div class="horn-track">
        <div class="controls">
            <h1>Air Horns</h1>
            <button data-track="6" class="mute horn-volume">
                <i class="fas fa-volume-mute"></i>
            </button>
            <select name="horn-select" id="horn-select">
                <option value="./sounds/horn-1.mp3">Dancehall Horn 1</option>
                <option value="./sounds/horn-2.mp3">Dancehall Horn 2</option>
                <option value="./sounds/horn-3.mp3">Dancehall Horn 3</option>
            </select>
        </div>
        <div class="horn">
            <div class="pad horn-pad b0"></div>
            <div class="pad horn-pad b1"></div>
            <div class="pad horn-pad b2"></div>
            <div class="pad horn-pad b3"></div>
            <div class="pad horn-pad b4"></div>
            <div class="pad horn-pad b5"></div>
            <div class="pad horn-pad b6"></div>
            <div class="pad horn-pad b7"></div>
        </div>
    </div>
    <button class="play">Play</button>

</div>
<!--above /div is end of sequencer-->

<audio src="./sounds/kick-classic.wav" class="kick-sound"></audio>
<audio src="./sounds/snare-808.wav" class="snare-sound"></audio>
<audio src="./sounds/hihat-analog.wav" class="hihat-sound"></audio>
<audio src="./sounds/perc-808.wav" class="perc-sound"></audio>
<audio src="./sounds/clap-808.wav" class="clap-sound"></audio>
<audio src="./sounds/tom-808.wav" class="tom-sound"></audio>
<audio src="./sounds/horn-1.mp3" class="tom-sound"></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
<script src="js/beats.js"></script>
</body>
</html>